<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="justify-content: space-around; height: 40%; align-items: center; top: 30%; bottom: 30%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.87); right: 10%; left: 10%; width: 80%; position: absolute; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transition-property: none;">
        <ui:Label tabindex="-1" text="NEW MISSION&#10;&#10;UNICORNS" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/MarkCatynia-MVWjJ.otf?fileID=12800000&amp;guid=86efe2c32d9f641c1ae01b8af7956114&amp;type=3#MarkCatynia-MVWjJ&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(0, 210, 255); font-size: 16%; -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="TUTORIAL" display-tooltip-when-elided="true" name="TutorialButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Assets/MarkCatynia-MVWjJ.otf?fileID=12800000&amp;guid=86efe2c32d9f641c1ae01b8af7956114&amp;type=3#MarkCatynia-MVWjJ&apos;); -unity-font-definition: none; -unity-font-style: bold; color: rgb(0, 161, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(143, 202, 255); font-size: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
